.everything{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: medium;
    font-weight: 500;
    background-color: darkseagreen;
}

#navbar {
    display:flex;
    flex-direction: row;
    justify-content: start;
    background-color: aquamarine;
    border-bottom: 2px blue;
    box-shadow: 2%;
    width:100%;
    height:7%;
}

.nav-item{
    padding: 2%;
}

#citation{
    font-style: italic;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: lighter;
    font-size: smaller;
}

#qualityContent{
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding:5%;
}

#pictureGallery{
    display:flex;
    flex-direction: row;
    flex-wrap: nowrap;
}

.card{
    display:flex;
    flex-direction: column;
    align-items: center;
    gap:1%;
    background-color:dimgrey;
    margin:2vw;
    padding:4vw;
    border-radius: 3rem;
    color:antiquewhite;
}

.cardImage{
    flex:1;
    max-width: 25vw;
    max-height: 30vh;
}

.description{
    font-size: smaller;
    font-weight: 400;
}

#gridArea{
    display:grid;
    grid-template-columns:auto auto auto;
    gap:5px;
    padding:5px;
    background-color: darkgreen;
}

.gridButton{
    background-color:darkkhaki;
    color:rgb(16, 9, 61);
    border:5px darkolivegreen;
    text-align: center;
    padding:10%;
}

#outputArea{
    display:flex;
    justify-content: space-around;
    align-items: center;
}

#output{
    border:2px black;
    background-color: aliceblue;
    width:80%;
    height:auto;
    text-align: center;
}